# Config file for wildcard- contains server specific settings

# Moodle directory without trailing slash
WILD_MOODLE_DIR=/var/www/moodle

# Editor to use.  Default is same as system
WILD_EDITOR=$EDITOR
